{
  "name": "aux4-mdb",
  "version": "1.0.0",
  "description": "Microsoft Access (.mdb) database tools using mdb-reader",
  "type": "module",
  "main": "main.js",
  "bin": {
    "aux4-mdb": "./package/lib/aux4-mdb.mjs"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "node main.js"
  },
  "dependencies": {
    "mdb-reader": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.28.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "Apache-2.0"
}
